@import partials/core
    
*
    margin: 0
    padding: 0

html
    font-family: $fontBase
    box-sizing: border-box
    
h1
    font-size: 50px
    color: $prime
    // margin-top: 20px
    font-family: $fontBase


.nav-item
    padding-right: 0.875rem

.nav-item .nav-link
	color: #010101

.dropdown-menu
	border-radius: 0px
.shadow
    -webkit-box-shadow: 0 1px 5px -2px rgba(42, 42, 42, .4)
    -ms-box-shadow: 0 1px 5px -2px rgba(42, 42, 42, .4)
    -moz-box-shadow: 0 1px 5px -2px rgba(42, 42, 42, .4)
    box-shadow: 0 1px 5px -2px rgba(42, 42, 42, .4)

.main-navbar
    clear: both
    width: 100%
    position: relative
    z-index: 99999

.bg-header
	background-color: #f8fafd

.top4
	top: 40%
	left: 50%
	-webkit-transform: translate(-50%, -50%)
	transform: translate(-50%, -50%)

.u-content-centered
	position: absolute
	top: 40%
	left: 55%
	-webkit-transform: translate(-50%, -50%)
	transform: translate(-50%, -50%)

.full-width
	height: 90vh
.home
    width: 100%
	
    .hero_slide_content h1
        font-size: 72px
        font-weight: 400

.position-absolute-bottom-0 
    position: absolute
    right: 0
    bottom: 0
    left: 0

svg:not(:root) 
    overflow: hidden

svg 
    margin-bottom: -0.4375rem

figure
	margin: 0

.bottom-50 
    bottom: 100px

.u-go-to-modern 
    position: relative
    z-index: 2
    display: inline-block
    vertical-align: middle
    text-align: center
    width: 3.5rem
    height: 3.5rem
    font-size: 1.125rem
    color: #377dff
    background-color: #fff
    border-radius: 50%
    box-shadow: 0 0 20px rgba(140, 152, 164, 0.2)
	
.u-go-to-modern .u-go-to-modern__inner 
    position: absolute
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)

// Hero utilities
.hero-utilities
	width: 100%
	padding-right: 15px
	padding-left: 15px
	margin-left: auto
	margin-right: auto
	// background-image: url(../img/yellow-pattern.jpg)
	// background-size: cover
	// background-position: center
	position: relative
	overflow: hidden
	.inner
		-ms-flex-wrap: wrap
		flex-wrap: wrap
		margin-right: -15px
		margin-left: -15px
		.utilities-container
			display: flex
			flex-direction: column
			align-content: center
			position: relative
			width: 100%
			padding-right: 15px
			padding-left: 15px
			flex: 0 0 25%
			max-width: 25%
			padding: 30px
			.icon
				margin-top: 15px
				margin-bottom: 15px
				i
					font-size: 40px
					color: #ffffff
			.description
				h3,p
					font-weight: 500
					line-height: 1.2
					color: #ffffff
					font-size: 18px
				p
					opacity: 0.8



// About us section
// animation
.about-animate
  -vendor-animation-duration: 3s
  -vendor-animation-delay: 3 s

.about-us
	h1,p
		margin-bottom: 35px
	p
		font-size: 18px
		span
			font-size: 28px
	
// Lessons
.lessons
	p
		padding: 0 40px 0 40px
	.top-course
		.course
			color: #000000
			width: 100%
			h3
				font-size: 16px
				font-weight: 500 
			img
				max-width: 100%
				margin-bottom: 20px
				height: 100px
	a
		bottom: -35px

// Footer

.bg-dark 
    background-color: #1e2022 !important


.u-space-2-top 
    padding-top: 60px

.u-text-light 
    color: rgba(255, 255, 255, 0.7)

.u-list__link 
    display: block
    color: #828286
    font-size: 0.875rem
    padding-top: 0.375rem
    padding-bottom: 0.375rem

.list-inline-item:not(:last-child) 
    margin-right: 0.5rem

.list-inline-item 
    display: inline-block

.u-icon--sm 
    width: 1.875rem
    height: 1.875rem
    font-size: 0.8125rem
    border-radius: 0.25rem

.u-icon-secondary--air 
    color: #77838f
    background: rgba(119, 131, 143, 0.1)

.u-icon 
    position: relative
    z-index: 1
    line-height: 0.7
    display: inline-block
    vertical-align: middle
    text-align: center
    width: 2.125rem
    height: 2.125rem
    font-size: 0.9375rem
    border-radius: 0.25rem
    transition: 0.3s ease-in-out

.u-icon__inner 
    position: absolute
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)

small, .small 
    font-size: 80%
    font-weight: 400

p 
    color: #77838f
    line-height: 1.7

.u-list__link 
    display: block
    color: #828286
    font-size: 0.875rem
    padding-top: 0.375rem
    padding-bottom: 0.375rem

// 
// About page
// 

.about-page
	min-height: 440px
    height: 50vh
	.h1
		font-size: 72px
    	font-weight: 400
.about-text
	.h2
		color: #000000
		font-size: 32px
	.h4
		font-size: 20px
    	font-weight: 300
		line-height: 1.8
		color: #6c757d


// 
// Staff Page
// 
.staff-body
	padding: 20px
	box-shadow: 0 0 35px rgba(140, 152, 164, 0.125) !important
	margin-top: 20px
	margin-bottom: 20px
	background-color: #fff
	.accordion-body
		margin: 15px 10px 0 10px
		width: 100%
		.info-staff
			.card-header
				display: block
				background-color: #fff
				color: #1e2022
				border: 1px solid #e7eaf3
				border-radius: 0.25rem
				transition: 0.3s ease-in-out
				&:hover
					background-color: #f8fafd
			.btn-link
				text-decoration: none
				color: #1e2022
				&:hover
					color: #0052ea

.link-list
	font-size: 15px


.staff-social
	ul
		margin: 0
	li 
    	display: inline-block


.table-hover tbody tr:hover 
    background-color: #f8fafd

.materials
	ul,ol
		margin-left: 30px


// 
// Posts
// 
.post-body
	box-shadow: 0 0 35px rgba(140, 152, 164, 0.125) !important
	margin-top: 20px
	margin-bottom: 20px
	background-color: #fff

.post-body-text
	padding: 20px
	box-shadow: 0 0 35px rgba(140, 152, 164, 0.125) !important
	margin-top: 20px
	margin-bottom: 20px
	background-color: #fff
.image-container
	width: 550px
	height: 100%

.post-text
	a
		text-decoration: none

.cover-page
	min-height: 440px
    height: 50vh
	background-repeat: no-repeat
	width: 100%
	height: 100%
	background-position: 0 0
	background-size: cover


// 
// Contact
// 
.u-ver-divider 
    position: relative

.u-icon--lg 
    width: 3.5rem
    height: 3.5rem
    font-size: 1.75rem
    border-radius: 0.25rem

.u-icon-primary--air 
    color: #377dff
    background: rgba(55, 125, 255, 0.1)

.u-icon 
    position: relative
    z-index: 1
    line-height: 0.7
    display: inline-block
    vertical-align: middle
    text-align: center
    width: 2.125rem
    height: 2.125rem
    font-size: 0.9375rem
    border-radius: 0.25rem
    transition: 0.3s ease-in-out

.u-icon__inner 
    position: absolute
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)


// Ckeditor output
.limit
	word-wrap: break-word
    white-space: nowrap

// Undermenu partials
.u-gradient-half-primary-v1 
    background-image: linear-gradient(150deg, #2d1582 0%, #19a0ff 100%)
    background-repeat: repeat-x
.u-space-4 
    padding-top: 12.5rem
    padding-bottom: 12.5rem
.z-index-minus-1 
    z-index: -1
.position-absolute-top-left-0 
    position: absolute
    top: 0
    left: 0
.position-absolute-bottom-right-0 
    position: absolute
    right: 0
    bottom: 0
.position-absolute-bottom-0 
    position: absolute
    right: 0
    left: 0



// MEDIA
@media (max-width: 575.98px)
	.u-content-centered
		display: none

	.home
		.hero_slide_content h1
			font-size: 40px
	.about-us
		.p
			padding-left: 15px
			padding-right: 15px

	.about-page
        .h1
            font-size: 45px

	.about-us p span
		font-size: 25px
@media (max-width: 340px)
	.about-page
		.h1
			font-size: 45px

	.about-us p
        padding-left: 10px
        padding-right: 10px

	.about-us p span
		font-size: 25px