.rel 
  position: relative


.abs 
  position: absolute


.fixed 
  position: fixed


// Float
// ---------------------------
.pull-left 
  float: left


.pull-right 
  float: right


.cf 
  &:after 
    content: ''
    display: block
    clear: both
  

.fullpage
    content: ''
    height: 100%
    width: 100%
    
    left: 0
    top: 0

.mt-05
  margin-top: 0.5px

.mr-1
  margin-right: 1px

.mt-7
  margin-bottom: 70px

.flex
  display: flex

.flex-row
  flex-direction: row

.spac-betw
  justify-content: space-between

.spac-around
  justify-content: space-around

.jc-center
  justify-content: center

.flex-column
  flex-direction: column

.ali-center
  align-items: center

.wrap
  max-width: 960px

.bold
  font-weight: 500

.overflow 
    position: relative
    overflow-x: hidden

.list-style-none
  list-style-type: none

.shadow-sm 
  box-shadow: 0 0 35px rgba(140, 152, 164, 0.125) !important

.bold
  font-weight: bold