div, p, section, footer, header, aside 
  box-sizing: border-box

.pl-0, .px-0 
  padding-left: 0 !important


.section 
  padding-top: 40px
  padding-bottom: 40px

.pb-1
  padding-bottom: 10px

.pb-2
  padding-bottom: 20px

.pt-3
  padding-top: 30px


// SVG color
.u-fill-white 
  fill: #fff

.u-fill-warning, .u-fill-info
  fill: orange
  
.u-fill-success
  fill: green

.u-fill-danger
  fill: red

.u-fill-primary
  fill: coral


.u-header__section 
    position: relative
    z-index: 1
    background-color: #fff
    box-shadow: 0 1px 10px rgba(130, 130, 134, 0.1)
