.primetext
  color: $prime


.h1, .h2, .h3, .h4, .h6
  font-family: $fontBase
  color: $fontColor_prime

.h1 
  font-size: 45px 


.h2 
  font-size: 30px


.h3 
  font-size: 24px



.h4 
  font-size: 22px 

.h5 
  font-size: 14px
  font-family: $fontBase


.h6 
  font-size: 1.4rem
  


p
  font-family: $fontBase
  font-size: 15px

ol,ul
  li
    font-family: $fontBase
    font-size: 15px
    color: #77838f
    line-height: 1.7

.border-bottom
  border-bottom: 0.2rem $prime solid
  display: inline-block
  padding-bottom: 1.5rem
