$fontBase: 'Poppins',  sans-serif
$fontSecond: 'Fira Sans', sans-serif
$fontColor_prime: #377dff
$fontColor_second: #ffffff


//Colors
//Orange
$blue: #377dff
$darkorange: #734e00

//White
$white:   #fff
$whiteGray:  #f2f0e9

//black
$black: #1d1c1c
$lightblack: #1c2d33
$darkblack: #fffff0

//Brown
$brown: #4c4129


// Brand Colors
$prime: $blue
$primeShade: $darkorange
$second: $white
$secondShade: $whiteGray
$third: $brown
$fourth: $black
$fourthShade: $lightblack
$fourthtext:  $darkblack